<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BasicStatsVC" customModule="DnD_5e_Character_Sheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FwM-ky-bUd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Basic Stats" id="5xz-Xn-W3G"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1s-PU-uMY">
                                <rect key="frame" x="110" y="53" width="156" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race Class lvl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EV4-lo-kJg">
                                <rect key="frame" x="132" y="79" width="112" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTN-bz-3KQ">
                                <rect key="frame" x="16" y="123" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.5570567080360691" blue="0.53279849602474427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXl-M0-EEu">
                                <rect key="frame" x="281" y="123" width="78" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="##" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wph-yS-B07">
                                        <rect key="frame" x="8" y="29" width="64" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.55705670799999996" blue="0.53279849599999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQR-Qp-dcK">
                                <rect key="frame" x="16" y="242" width="80" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="##" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mud-vX-d5u">
                                        <rect key="frame" x="8" y="29" width="64" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.55705670799999996" blue="0.53279849599999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBZ-sT-EGn">
                                <rect key="frame" x="281" y="242" width="78" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="##" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9S-S0-vvl">
                                        <rect key="frame" x="8" y="29" width="64" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.55705670799999996" blue="0.53279849599999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initiative" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9A-n5-Aml">
                                <rect key="frame" x="26" y="101" width="61" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2g-O3-Exu">
                                <rect key="frame" x="176" y="101" width="22" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDf-NO-zPt">
                                <rect key="frame" x="297" y="101" width="47" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proficiency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47i-Jv-eMM">
                                <rect key="frame" x="16" y="220" width="81" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hit Dice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1N-tD-0Qw">
                                <rect key="frame" x="158" y="220" width="58" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Armor Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yT6-ag-IFh">
                                <rect key="frame" x="276" y="220" width="89" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXW-qm-veS">
                                <rect key="frame" x="24" y="152" width="64" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gQ-wz-13d">
                                <rect key="frame" x="16" y="342" width="160" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3q-HM-0wb">
                                        <rect key="frame" x="8" y="30" width="27" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKf-y7-DZ0">
                                        <rect key="frame" x="12" y="50" width="18" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTb-zA-Wsh">
                                        <rect key="frame" x="71" y="50" width="18" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxq-O5-1do">
                                        <rect key="frame" x="127" y="50" width="18" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mod" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xu-sj-XE1">
                                        <rect key="frame" x="66" y="30" width="29" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA2-az-tYp">
                                        <rect key="frame" x="120" y="30" width="32" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL8-xs-Z2f">
                                        <rect key="frame" x="49" y="5" width="63" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.55705670799999996" blue="0.53279849599999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvO-GK-EQC">
                                <rect key="frame" x="199" y="342" width="160" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSz-Ff-ksG">
                                        <rect key="frame" x="8" y="30" width="27" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71x-Oh-Gqq">
                                        <rect key="frame" x="12" y="50" width="18" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0B-mJ-chE">
                                        <rect key="frame" x="71" y="50" width="18" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVe-Kf-HY3">
                                        <rect key="frame" x="127" y="50" width="18" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mod" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rys-5i-4X9">
                                        <rect key="frame" x="66" y="30" width="29" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFZ-OU-cho">
                                        <rect key="frame" x="120" y="30" width="32" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Intelligence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxA-Xi-aFT">
                                        <rect key="frame" x="38" y="5" width="84" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.55705670799999996" blue="0.53279849599999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXY-tV-KOs">
                                <rect key="frame" x="16" y="430" width="160" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89o-DY-VeA">
                                        <rect key="frame" x="8" y="30" width="27" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzW-Qw-fdD">
                                        <rect key="frame" x="12" y="50" width="18" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz0-d3-bP5">
                                        <rect key="frame" x="71" y="50" width="18" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYu-k0-6Y7">
                                        <rect key="frame" x="127" y="50" width="18" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mod" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICk-Be-tiq">
                                        <rect key="frame" x="66" y="30" width="29" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbu-9f-yZK">
                                        <rect key="frame" x="120" y="30" width="32" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Constitution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCg-Ot-X92">
                                        <rect key="frame" x="36" y="7" width="89" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.55705670799999996" blue="0.53279849599999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLC-SV-t7g">
                                <rect key="frame" x="199" y="430" width="160" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXa-44-9CG">
                                        <rect key="frame" x="8" y="30" width="27" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3G-VU-WjR">
                                        <rect key="frame" x="12" y="50" width="18" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jr-AK-k7s">
                                        <rect key="frame" x="71" y="50" width="18" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtI-x7-ZnB">
                                        <rect key="frame" x="127" y="50" width="18" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mod" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xs4-r4-pAS">
                                        <rect key="frame" x="66" y="30" width="29" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdF-vP-EDb">
                                        <rect key="frame" x="120" y="30" width="32" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wisdom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTG-LI-oho">
                                        <rect key="frame" x="50" y="5" width="60" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.55705670799999996" blue="0.53279849599999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIm-AB-SnR">
                                <rect key="frame" x="199" y="518" width="160" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kw-CS-rer">
                                        <rect key="frame" x="8" y="30" width="27" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCL-07-l9s">
                                        <rect key="frame" x="12" y="50" width="18" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6V-OO-uSa">
                                        <rect key="frame" x="71" y="50" width="18" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkl-1z-Bhr">
                                        <rect key="frame" x="127" y="50" width="18" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mod" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvC-8y-I3F">
                                        <rect key="frame" x="66" y="30" width="29" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnX-pC-PZc">
                                        <rect key="frame" x="120" y="30" width="32" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Charisma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rg-gR-UKl">
                                        <rect key="frame" x="46" y="5" width="69" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.55705670799999996" blue="0.53279849599999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCS-g0-dv9">
                                <rect key="frame" x="16" y="518" width="160" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI8-2S-yZ3">
                                        <rect key="frame" x="8" y="30" width="27" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wg-L5-6Is">
                                        <rect key="frame" x="12" y="50" width="18" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcj-mB-0lU">
                                        <rect key="frame" x="71" y="50" width="18" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZO9-i6-rkl">
                                        <rect key="frame" x="127" y="50" width="18" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mod" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSh-b9-Buu">
                                        <rect key="frame" x="66" y="30" width="29" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYA-za-HTr">
                                        <rect key="frame" x="120" y="30" width="32" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dexterity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpP-rd-khA">
                                        <rect key="frame" x="47" y="5" width="66" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.55705670799999996" blue="0.53279849599999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVg-bl-4ca">
                                <rect key="frame" x="108" y="123" width="160" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKP-K0-45A">
                                        <rect key="frame" x="8" y="41" width="64" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBX-eg-X03">
                                        <rect key="frame" x="8" y="16" width="64" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Jbv-bi-xyF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye9-Zh-fAW">
                                        <rect key="frame" x="88" y="41" width="64" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbx-IH-zQm">
                                        <rect key="frame" x="88" y="17" width="64" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="19Y-ap-ICK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.55705670799999996" blue="0.53279849599999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Mbx-IH-zQm" firstAttribute="trailing" secondItem="TVg-bl-4ca" secondAttribute="trailingMargin" id="CJN-kc-CQS"/>
                                    <constraint firstItem="eKP-K0-45A" firstAttribute="top" secondItem="bBX-eg-X03" secondAttribute="bottom" constant="3" id="OC0-0I-xk1"/>
                                    <constraint firstItem="bBX-eg-X03" firstAttribute="top" secondItem="TVg-bl-4ca" secondAttribute="top" constant="16" id="QUI-sy-phK"/>
                                    <constraint firstItem="bBX-eg-X03" firstAttribute="trailing" secondItem="eKP-K0-45A" secondAttribute="trailing" id="S0d-vH-QQ3"/>
                                    <constraint firstItem="eKP-K0-45A" firstAttribute="baseline" secondItem="ye9-Zh-fAW" secondAttribute="baseline" id="Yzq-Hf-NAR"/>
                                    <constraint firstItem="Mbx-IH-zQm" firstAttribute="leading" secondItem="ye9-Zh-fAW" secondAttribute="leading" id="dM2-M7-Jvz"/>
                                    <constraint firstItem="Mbx-IH-zQm" firstAttribute="trailing" secondItem="ye9-Zh-fAW" secondAttribute="trailing" id="eFc-5c-KcI"/>
                                    <constraint firstItem="bBX-eg-X03" firstAttribute="leading" secondItem="TVg-bl-4ca" secondAttribute="leadingMargin" id="p1N-Yq-1Vq"/>
                                    <constraint firstItem="ye9-Zh-fAW" firstAttribute="top" secondItem="Mbx-IH-zQm" secondAttribute="bottom" constant="2" id="q3b-2v-Idy"/>
                                    <constraint firstItem="bBX-eg-X03" firstAttribute="leading" secondItem="eKP-K0-45A" secondAttribute="leading" id="tCv-jH-BqO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kG-7m-AuB">
                                <rect key="frame" x="108" y="242" width="160" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdZ-w2-WDh">
                                        <rect key="frame" x="8" y="41" width="64" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvt-jQ-Qkl">
                                        <rect key="frame" x="8" y="16" width="64" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Y1V-uk-BeI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxG-Oo-9PA">
                                        <rect key="frame" x="88" y="41" width="64" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpA-hl-zmm">
                                        <rect key="frame" x="88" y="17" width="64" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="PjM-Qr-GTA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.55705670799999996" blue="0.53279849599999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hpA-hl-zmm" firstAttribute="trailing" secondItem="2kG-7m-AuB" secondAttribute="trailingMargin" id="ALJ-AG-dEq"/>
                                    <constraint firstItem="hpA-hl-zmm" firstAttribute="trailing" secondItem="YxG-Oo-9PA" secondAttribute="trailing" id="UVY-5e-Twf"/>
                                    <constraint firstItem="Fvt-jQ-Qkl" firstAttribute="top" secondItem="2kG-7m-AuB" secondAttribute="top" constant="16" id="ian-fT-CkC"/>
                                    <constraint firstItem="bdZ-w2-WDh" firstAttribute="top" secondItem="Fvt-jQ-Qkl" secondAttribute="bottom" constant="3" id="iiw-Xa-QSm"/>
                                    <constraint firstItem="hpA-hl-zmm" firstAttribute="leading" secondItem="YxG-Oo-9PA" secondAttribute="leading" id="mpj-WY-mx9"/>
                                    <constraint firstItem="Fvt-jQ-Qkl" firstAttribute="trailing" secondItem="bdZ-w2-WDh" secondAttribute="trailing" id="rZ0-NJ-jev"/>
                                    <constraint firstItem="Fvt-jQ-Qkl" firstAttribute="leading" secondItem="2kG-7m-AuB" secondAttribute="leadingMargin" id="wUF-NS-3kD"/>
                                    <constraint firstItem="YxG-Oo-9PA" firstAttribute="top" secondItem="hpA-hl-zmm" secondAttribute="bottom" constant="2" id="wx6-1C-Hs8"/>
                                    <constraint firstItem="bdZ-w2-WDh" firstAttribute="baseline" secondItem="YxG-Oo-9PA" secondAttribute="baseline" id="yBI-M7-Y0D"/>
                                    <constraint firstItem="Fvt-jQ-Qkl" firstAttribute="leading" secondItem="bdZ-w2-WDh" secondAttribute="leading" id="z4h-lL-dQE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mQR-Qp-dcK" firstAttribute="top" secondItem="2kG-7m-AuB" secondAttribute="top" id="0ie-nK-lCe"/>
                            <constraint firstItem="FDf-NO-zPt" firstAttribute="centerX" secondItem="CXl-M0-EEu" secondAttribute="centerX" id="1Ut-FX-dWd"/>
                            <constraint firstItem="l1s-PU-uMY" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="53" id="5kV-37-qHF"/>
                            <constraint firstItem="2gQ-wz-13d" firstAttribute="top" secondItem="fvO-GK-EQC" secondAttribute="top" id="644-E9-fhU"/>
                            <constraint firstItem="RTN-bz-3KQ" firstAttribute="top" secondItem="F9A-n5-Aml" secondAttribute="bottom" constant="2" id="892-zQ-RRZ"/>
                            <constraint firstItem="TVg-bl-4ca" firstAttribute="leading" secondItem="2kG-7m-AuB" secondAttribute="leading" id="BkN-OA-Lwn"/>
                            <constraint firstItem="xLC-SV-t7g" firstAttribute="top" secondItem="fvO-GK-EQC" secondAttribute="bottom" constant="8" symbolic="YES" id="CCz-Hz-TxW"/>
                            <constraint firstItem="RTN-bz-3KQ" firstAttribute="centerY" secondItem="aXW-qm-veS" secondAttribute="centerY" id="DHy-5u-fd4"/>
                            <constraint firstItem="mQR-Qp-dcK" firstAttribute="leading" secondItem="2gQ-wz-13d" secondAttribute="leading" id="Dca-uh-ahR"/>
                            <constraint firstItem="u2g-O3-Exu" firstAttribute="top" secondItem="l1s-PU-uMY" secondAttribute="bottom" constant="21" id="E6S-HK-P3C"/>
                            <constraint firstItem="EV4-lo-kJg" firstAttribute="centerX" secondItem="FwM-ky-bUd" secondAttribute="centerX" id="EoJ-Xq-CLJ"/>
                            <constraint firstItem="eIm-AB-SnR" firstAttribute="top" secondItem="xLC-SV-t7g" secondAttribute="bottom" constant="8" symbolic="YES" id="Fdc-IC-w5t"/>
                            <constraint firstItem="xLC-SV-t7g" firstAttribute="trailing" secondItem="eIm-AB-SnR" secondAttribute="trailing" id="Ftg-0e-OxF"/>
                            <constraint firstItem="EV4-lo-kJg" firstAttribute="top" secondItem="FwM-ky-bUd" secondAttribute="bottom" constant="35" id="He2-Oc-nT4"/>
                            <constraint firstItem="CXl-M0-EEu" firstAttribute="trailing" secondItem="CBZ-sT-EGn" secondAttribute="trailing" id="IhJ-Kw-8ko"/>
                            <constraint firstItem="47i-Jv-eMM" firstAttribute="leading" secondItem="mQR-Qp-dcK" secondAttribute="leading" id="J55-cw-Rqh"/>
                            <constraint firstItem="kXY-tV-KOs" firstAttribute="top" secondItem="xLC-SV-t7g" secondAttribute="top" id="JeX-w5-YnB"/>
                            <constraint firstItem="c1N-tD-0Qw" firstAttribute="baseline" secondItem="yT6-ag-IFh" secondAttribute="baseline" id="LZg-hq-PmH"/>
                            <constraint firstItem="c1N-tD-0Qw" firstAttribute="centerX" secondItem="FwM-ky-bUd" secondAttribute="centerX" id="LpC-e9-soQ"/>
                            <constraint firstItem="CBZ-sT-EGn" firstAttribute="trailing" secondItem="fvO-GK-EQC" secondAttribute="trailing" id="LwX-Ie-vkJ"/>
                            <constraint firstItem="RTN-bz-3KQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="MKy-1z-Nph"/>
                            <constraint firstItem="fvO-GK-EQC" firstAttribute="leading" secondItem="2gQ-wz-13d" secondAttribute="trailing" constant="23" id="Mkp-2S-Bpn"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="vCS-g0-dv9" secondAttribute="bottom" constant="20" id="NE2-V6-Ojf"/>
                            <constraint firstItem="RTN-bz-3KQ" firstAttribute="centerX" secondItem="aXW-qm-veS" secondAttribute="centerX" id="P2L-i3-RqJ"/>
                            <constraint firstItem="fvO-GK-EQC" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="199" id="Pfa-Qn-Po1"/>
                            <constraint firstItem="47i-Jv-eMM" firstAttribute="top" secondItem="RTN-bz-3KQ" secondAttribute="bottom" constant="17" id="PqQ-YS-MMQ"/>
                            <constraint firstItem="kXY-tV-KOs" firstAttribute="leading" secondItem="vCS-g0-dv9" secondAttribute="leading" id="QFz-Qj-YiE"/>
                            <constraint firstItem="aXW-qm-veS" firstAttribute="top" secondItem="F9A-n5-Aml" secondAttribute="bottom" constant="31" id="Qt0-Ab-5pQ"/>
                            <constraint firstItem="aXW-qm-veS" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="24" id="R2W-zi-DJx"/>
                            <constraint firstItem="vCS-g0-dv9" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="518" id="RG2-bj-XGl"/>
                            <constraint firstItem="kXY-tV-KOs" firstAttribute="top" secondItem="2gQ-wz-13d" secondAttribute="bottom" constant="8" symbolic="YES" id="RX0-be-Dxh"/>
                            <constraint firstItem="vCS-g0-dv9" firstAttribute="bottom" secondItem="eIm-AB-SnR" secondAttribute="bottom" id="U9d-1H-vmm"/>
                            <constraint firstItem="2gQ-wz-13d" firstAttribute="leading" secondItem="kXY-tV-KOs" secondAttribute="leading" id="UbM-7x-cdv"/>
                            <constraint firstItem="xLC-SV-t7g" firstAttribute="leading" secondItem="eIm-AB-SnR" secondAttribute="leading" id="Wcf-eo-tpW"/>
                            <constraint firstItem="CXl-M0-EEu" firstAttribute="leading" secondItem="TVg-bl-4ca" secondAttribute="trailing" constant="13" id="XzT-ZF-YRd"/>
                            <constraint firstItem="TVg-bl-4ca" firstAttribute="centerX" secondItem="FwM-ky-bUd" secondAttribute="centerX" id="YIS-NX-7F0"/>
                            <constraint firstItem="mQR-Qp-dcK" firstAttribute="bottom" secondItem="2kG-7m-AuB" secondAttribute="bottom" id="YnF-0j-vx1"/>
                            <constraint firstItem="l1s-PU-uMY" firstAttribute="top" secondItem="FwM-ky-bUd" secondAttribute="bottom" constant="9" id="a6P-xn-hGf"/>
                            <constraint firstItem="2gQ-wz-13d" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="342" id="aZ3-Zq-lwt"/>
                            <constraint firstItem="CXl-M0-EEu" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="ber-Ad-z0F"/>
                            <constraint firstItem="mQR-Qp-dcK" firstAttribute="top" secondItem="47i-Jv-eMM" secondAttribute="bottom" constant="2" id="biV-gd-kLB"/>
                            <constraint firstItem="CXl-M0-EEu" firstAttribute="leading" secondItem="CBZ-sT-EGn" secondAttribute="leading" id="bks-6U-p31"/>
                            <constraint firstItem="aXW-qm-veS" firstAttribute="centerX" secondItem="47i-Jv-eMM" secondAttribute="centerX" id="bnl-0A-sjC"/>
                            <constraint firstItem="vCS-g0-dv9" firstAttribute="top" secondItem="kXY-tV-KOs" secondAttribute="bottom" constant="8" symbolic="YES" id="cI2-g2-gZ8"/>
                            <constraint firstItem="vCS-g0-dv9" firstAttribute="top" secondItem="eIm-AB-SnR" secondAttribute="top" id="eeJ-RC-h7e"/>
                            <constraint firstItem="2kG-7m-AuB" firstAttribute="bottom" secondItem="CBZ-sT-EGn" secondAttribute="bottom" id="gDb-jM-Hep"/>
                            <constraint firstItem="TVg-bl-4ca" firstAttribute="leading" secondItem="RTN-bz-3KQ" secondAttribute="trailing" constant="12" id="gFk-2a-bGy"/>
                            <constraint firstItem="u2g-O3-Exu" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="iBT-Gi-ffc"/>
                            <constraint firstItem="RTN-bz-3KQ" firstAttribute="top" secondItem="TVg-bl-4ca" secondAttribute="top" id="iFC-qP-zPP"/>
                            <constraint firstItem="F9A-n5-Aml" firstAttribute="centerX" secondItem="aXW-qm-veS" secondAttribute="centerX" id="kyM-HA-bL0"/>
                            <constraint firstItem="TVg-bl-4ca" firstAttribute="bottom" secondItem="CXl-M0-EEu" secondAttribute="bottom" id="l1X-Di-yk3"/>
                            <constraint firstItem="TVg-bl-4ca" firstAttribute="top" secondItem="CXl-M0-EEu" secondAttribute="top" id="lSS-1T-CHp"/>
                            <constraint firstItem="RTN-bz-3KQ" firstAttribute="trailing" secondItem="mQR-Qp-dcK" secondAttribute="trailing" id="mGN-Jz-JhE"/>
                            <constraint firstItem="2kG-7m-AuB" firstAttribute="centerX" secondItem="FwM-ky-bUd" secondAttribute="centerX" id="msB-tY-hr3"/>
                            <constraint firstItem="fvO-GK-EQC" firstAttribute="trailing" secondItem="xLC-SV-t7g" secondAttribute="trailing" id="muG-YT-TOC"/>
                            <constraint firstItem="RTN-bz-3KQ" firstAttribute="bottom" secondItem="TVg-bl-4ca" secondAttribute="bottom" id="oBc-hj-VkH"/>
                            <constraint firstItem="F9A-n5-Aml" firstAttribute="baseline" secondItem="u2g-O3-Exu" secondAttribute="baseline" id="p77-Ff-mO5"/>
                            <constraint firstItem="47i-Jv-eMM" firstAttribute="baseline" secondItem="c1N-tD-0Qw" secondAttribute="baseline" id="pX2-Xr-4dl"/>
                            <constraint firstItem="yT6-ag-IFh" firstAttribute="centerX" secondItem="CBZ-sT-EGn" secondAttribute="centerX" id="rK4-qv-6cS"/>
                            <constraint firstItem="fvO-GK-EQC" firstAttribute="leading" secondItem="xLC-SV-t7g" secondAttribute="leading" id="sLQ-Yv-hIH"/>
                            <constraint firstItem="2kG-7m-AuB" firstAttribute="top" secondItem="CBZ-sT-EGn" secondAttribute="top" id="sfh-pv-Lvo"/>
                            <constraint firstItem="kXY-tV-KOs" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="430" id="srT-dA-dzr"/>
                            <constraint firstItem="2gQ-wz-13d" firstAttribute="trailing" secondItem="kXY-tV-KOs" secondAttribute="trailing" id="swr-rZ-aBJ"/>
                            <constraint firstItem="RTN-bz-3KQ" firstAttribute="leading" secondItem="47i-Jv-eMM" secondAttribute="leading" id="t93-1c-sOI"/>
                            <constraint firstItem="u2g-O3-Exu" firstAttribute="baseline" secondItem="FDf-NO-zPt" secondAttribute="baseline" id="vCC-F7-Tx0"/>
                            <constraint firstItem="2gQ-wz-13d" firstAttribute="top" secondItem="mQR-Qp-dcK" secondAttribute="bottom" constant="20" id="xuf-xb-vEN"/>
                            <constraint firstItem="u2g-O3-Exu" firstAttribute="centerX" secondItem="FwM-ky-bUd" secondAttribute="centerX" id="y2r-hw-t6O"/>
                            <constraint firstItem="l1s-PU-uMY" firstAttribute="centerX" secondItem="FwM-ky-bUd" secondAttribute="centerX" id="yEo-TV-53F"/>
                            <constraint firstItem="kXY-tV-KOs" firstAttribute="trailing" secondItem="vCS-g0-dv9" secondAttribute="trailing" id="zTR-Vb-LZQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-842.42878560719646"/>
        </scene>
        <!--Skills-->
        <scene sceneID="hum-Mk-n7H">
            <objects>
                <tableViewController id="djC-c0-4pn" customClass="SkillsTableVC" customModule="DnD_5e_Character_Sheet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gU1-cY-X7U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="skillCell" id="hcl-AS-Cr8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hcl-AS-Cr8" id="MaO-aZ-2gd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SkillName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FD-ak-ae8">
                                            <rect key="frame" x="16" y="11" width="76" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beQ-TO-D4M">
                                            <rect key="frame" x="100" y="11" width="21" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V21-Pv-uXi">
                                            <rect key="frame" x="312" y="6" width="49" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="djC-c0-4pn" id="cCv-Hk-0to"/>
                            <outlet property="delegate" destination="djC-c0-4pn" id="fKV-um-8WF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Skills" id="JVV-Mm-ze5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axW-J3-VYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="-164"/>
        </scene>
        <!--Skills-->
        <scene sceneID="2J2-Oq-VcY">
            <objects>
                <navigationController id="vrB-qx-pow" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Skills" id="3IH-Kx-VOx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vs2-Ds-JWe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="djC-c0-4pn" kind="relationship" relationship="rootViewController" id="2Yc-4i-DqV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFs-BJ-nP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-164"/>
        </scene>
        <!--Spells-->
        <scene sceneID="fps-bO-Tkt">
            <objects>
                <viewController id="2E5-pF-yBN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9e-WS-Eel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Spell and Attack Info" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hGz-RV-B0k">
                                <rect key="frame" x="30" y="312" width="315" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qz8-8y-yVg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Spells" id="Inb-uo-3vu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0F-D8-J2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="515"/>
        </scene>
        <!--Details-->
        <scene sceneID="rFp-6K-ZtS">
            <objects>
                <viewController id="Wgf-Jz-sr4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAh-eF-k16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Character Deets" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="mdC-3P-xLO">
                                <rect key="frame" x="62" y="312" width="251" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vvv-ip-KMy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Details" id="4Se-jA-pxn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGe-0p-sn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1227"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="vrB-qx-pow" kind="relationship" relationship="viewControllers" id="EJ0-u7-pGB"/>
                        <segue destination="2E5-pF-yBN" kind="relationship" relationship="viewControllers" id="0vE-4Y-8T1"/>
                        <segue destination="Wgf-Jz-sr4" kind="relationship" relationship="viewControllers" id="yVk-DZ-vP4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
